# freelec-springboot2-webservice

./: build.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/book/springboot/web/: HelloController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDTO.java
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDTOTest.java
