plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.jojoldu.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
}

// for JUnit 5
test {
    useJUnitPlatform()
}

/*
spring-boot-starter-web
    스프링 부트로 Spring MVC를 사용한 REST API를 개발하는데 사용하는 dependency
spring-boot-starter-test
    JUnit, Hamcrest, Mockito를 포함한 스프링 어플리케이션을 테스트하도록 하는 dependency
lombok

 */
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}